<!DOCTYPE HTML>
<html>
<head>
	<title>Hyper Tension</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
	<script type='text/javascript' src="js/jquery.min.js"></script>
	<script type='text/javascript' src="js/jquery.easing.1.3.js"></script>
	<script type='text/javascript' src="js/camera.min.js"></script>
	<script>
		jQuery(function () {

			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: '../images/'
			});

		});
	</script>
    <style>
		h6{
			font-size: 55px;
			font-weight: bold;
			font-family: Garamond, serif;
			text-align:center;
			color: rgb(48, 32, 156);
			border-bottom: 6px  rgb(249, 250, 243);
			border-radius: 5px;
			background-color: rgb(249,250,243);
		}
		h5{
			font-size: 45px;
			font-weight: bold;
			font-family: Garamond, serif;
			text-align:center;
			color: rgb(48, 32, 156);
			border-bottom: 6px  rgb(249, 250, 243);
			border-radius: 5px;
			background-color: rgb(249,250,243);
		}
		h4{
			font-size: 30px;
			font-weight: bold;
			font-family: Garamond, serif;
			text-align:left
		}
		p1{
			font-size: 1.5em;
			line-height: 1.8em;
        }
    </style>
</head>

<body>
	<div class="h_bg">
		<div class="wrap">
			<div class="logo">
				<h1><a href="index.html"><img src="images/logo_ht.png" alt=""></a></h1>
			</div>
		</div>
	</div>
	<div class="nav_bg">
		<div class="wrap">
			<div class="menu">
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="overview.html">Overview</a></li>
					<li><a href="symptoms.html">symptoms</a></li>
					<li><a href="preventions.html">Preventions</a></li>
					<li><a href="medicine.html">Treatment</a></li>
                    <li class="active"><a href="bot.html">Health Bot</a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="main_bg">
        <div class="main">
    </br>
</br>
    <h6>Health Bot</h6>
</br>
</br>
<p1>
    HealthBot is a network health and diagnostic solution that provides consistent and coherent operational intelligence across all service provider, cloud, and enterprise network domains, from network access to servers in the data center.</p1>
			
</br>
</br>
    <iframe
        src="https://webchat.botframework.com/embed/satishhealthbot-7godbyc?s=aY6xbrUhAnY.9x5k1qUfCBdSkDdz1Ujlg9nHCP8a6lf_hGn9V_GAlys"
        style="min-width: 400px; width: 100%; min-height: 500px"
        ></iframe>
			</div>
	</div>
	<div class="ftr-bg">
		<div class="wrap">
			<div class="footer">
				<div class="copy">
					<p> Design by Satish Somala</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>