<!DOCTYPE HTML>
<html>
<head>
	<title>Hyper Tension</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<style>
		h6{
			font-size: 55px;
			font-weight: bold;
			font-family: Garamond, serif;
			text-align:center;
			color: rgb(48, 32, 156);
			border-bottom: 6px  rgb(249, 250, 243);
			border-radius: 5px;
			background-color: rgb(249,250,243);
		}
		h5{
			font-size: 45px;
			font-weight: bold;
			font-family: Garamond, serif;
			text-align:center;
			color: rgb(48, 32, 156);
			border-bottom: 6px  rgb(249, 250, 243);
			border-radius: 5px;
			background-color: rgb(249,250,243);
		}
		h4{
			font-size: 30px;
			font-weight: bold;
			font-family: Garamond, serif;
			text-align:left
		}
		p1{
			font-size: 1.5em;
			line-height: 1.8em;

		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		  }
	</style>
</head>
<body>
	<div class="h_bg">
		<div class="wrap">
			<div class="logo">
				<h1><a href="index.html"><img src="images/logo_ht.png" alt=""></a></h1>
			</div>
		</div>
	</div>
	<div class="nav_bg">
		<div class="wrap">
			<div class="menu">
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="overview.html">Overview</a></li>
					<li><a href="symptoms.html">Symptoms</a></li>
					<li><a href="preventions.html">Preventions</a></li>
					<li><a href="medicine.html">Treatment</a></li>
					<li><a href="bot.html">Health Bot</a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>
	</div>
	<div class="main_bg">
		<div class="main">
					<h6>Clear View</h6>
				</br>
			</br>
			<img src="images/det-pic.jpg" width="1000" height="600">
		</br>
	</br>
						<p1>High blood pressure, also called hypertension, is blood pressure that is higher than normal. 
							Your blood pressure changes throughout the day based on your activities.
							 Having blood pressure measures consistently above normal may result in a diagnosis of high 
							 blood pressure (or hypertension).</p1>
							</br>
						</br>
						<p1>Your health care team can diagnose high blood pressure and make treatment decisions by reviewing
							 your systolic and diastolic blood pressure levels and comparing them to levels found in
							  certain guidelines.
							</br>
								The guidelines used to diagnose high blood pressure may differ from health care professional
							 to health care professional:</br>
							
							>>Some health care professionals diagnose patients with high blood pressure if their blood pressure
							 is consistently 140/90 mm Hg or higher.2 This limit is based on a guideline released in 2003,
							as seen in the table below.
						</br>
							>>Other health care professionals diagnose patients with high blood pressure if their blood pressure is
							 consistently 130/80 mm Hg or higher.1 This limit is based on a guideline released in 2017,
							as seen in the table below.</p1>

				</div>
			</div>
	<div class="ftr-bg">
		<div class="wrap">
			<div class="footer">
				<div class="copy">
					<p> Design by Satish Somala</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>